@black: #000000;
@gold: #feb10b;
@gold-light: #ffb310;
@grey: #5c5c5c;
@placeholder-grey: #666666;
@transparent: transparent;
@white: #ffffff;

/* classes */
.block {display:block;}
.center-block {margin-left:auto;margin-right:auto;}
.conceal {display:none;}
.flex {display:flex;}
.flex-column {.flex;flex-direction:column;}
.flex-row {.flex;flex-direction:row;}
.font-awesome {font-family:'FontAwesome';}
.font-nunito {font-family:'Nunito Sans',sans-serif;}
.font-open-sans {font-family:'Open Sans',sans-serif;}
.font-style-italic {font-style:italic;}
.font-style-normal {font-style:normal;}
.font-weight-bold {font-weight:700;}
.font-weight-light {font-weight:300;}
.font-weight-regular {font-weight:400;}
.max-width-830 {.center-block;max-width:830px;}
.max-width-960 {.center-block;max-width:960px;}
.pos-absolute {position:absolute;}
.pos-relative {position:relative;}
.text-decoration-none {text-decoration:none;}
.text-decoration-underline {text-decoration:underline;}

html {
  font-size: 62.5%;
}
body {
  .font-nunito;
  .flex-column;
  .font-weight-light;
  flex-wrap: nowrap;
  min-height: 100vh;
  font-size: 2.1rem;
  line-height: 3rem;
}
h1 {
  .font-nunito;
  .font-weight-regular;
  font-size: 3.6rem;
  line-height: 4.4rem;
  margin: 0 0 .85em;
}
p {
  margin-bottom: 1.43em;
}

[data-background] {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* bootstrap */
.btn {
  cursor: pointer;
}
.btn-default {
  .font-weight-bold;
  border: .2rem solid @gold-light;
  font-size: 1em;
  line-height: 1.43em;
  color: @gold-light;
  padding: .65em 1.25em;

  &:active, &:focus, &:hover {
    color: @gold-light;
  }
}
.container-fluid {
  max-width: 1230px;
}
.form-control {
  color: @black;
  &:active, &:focus, &:hover {
    color: @black;
  }
  &::-webkit-input-placeholder {
    .font-style-italic;
    color: @placeholder-grey;
  }
  &:-moz-placeholder {
    .font-style-italic;
    color: @placeholder-grey;
    opacity: 1;
  }
  &::-moz-placeholder {
    .font-style-italic;
    color: @placeholder-grey;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    .font-style-italic;
    color: @placeholder-grey;
  }
  &::-ms-input-placeholder {
    .font-style-italic;
    color: @placeholder-grey;
  }
}
.pre-header {
  margin-bottom: .75em;
}

/* structure */
#site-header {
  .pos-relative;
  z-index: 6;
  background: @white;
}

#site-navigation {
  .pos-relative;
  z-index: 5;
  background: @black;
}

#product-search-bar {
  .pos-relative;
  z-index: 4;
  background: @gold;
  border-bottom: .2rem solid @white;
}

#homepage-hero {
  .pos-relative;
  z-index: 3;
  background: @grey;
  border-bottom: .2rem solid @white;

  .col-12 {
    .flex-row;
    flex-wrap: nowrap;
    flex-direction: row;
    
    .slideshow {
      flex: 1 1 auto;
      border-left: .2rem solid @white;
      position: relative;

      .slide {
        .pos-absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        a {
          .block;
          .pos-absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          .brand {
            .block;
            .pos-absolute;
            .flex-row;
            justify-content: flex-end;
            bottom: 3.5rem;
            left: 3.5rem;
            right: 3.5rem;
            top: 3.5rem;

            img {
              .block;
              margin-top: auto;
              max-width: 100%;
              height: auto;
              max-height: 100%;
            }
          }
        }
      }
    }
    .featured-product {
      flex: 0 0 32rem;
      min-width: 32rem;
      border-left: .2rem solid @white;
      border-right: .2rem solid @white;
      background: @black;
      padding: 4rem 2.5rem 2.2rem;
      color: @white;
      font-size: 1.7rem;
      line-height: 2.2rem;

      h2 {
        .font-weight-regular;
        font-size: 2rem;
        line-height: 2.2rem;
        margin: 3rem 0 1rem;
      }
      .action {
        margin-top: 4.5rem;
        .btn-default {
          .block;
          .font-weight-regular;
          .center-block;
          max-width: 24rem;
        }
      }
    }
  }
}

#page-body {
  .pos-relative;
  z-index: 2;
  padding: 6rem 0;
  background: @white;
}

#site-footer {
  .font-open-sans;
  .pos-relative;
  z-index: 1;
  padding: 3.5rem 0;
  background: @black;
  color: @white;
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 2.7rem;

  a {
    .text-decoration-none;
    color: @white;
    &:active, &:focus, &:hover {
      .text-decoration-underline;
      color: @white;
    }
  }
  h2 {
    color: @gold;
    font-size: 2rem;
    line-height: 2.8rem;
    margin: 0;
  }

  .form-group {
    width: 100%;
    .label {
      .block;
      margin-right: 1.8rem;
      p {
        margin: 0;
      }
    }
    .input-group {
      flex: 1 1 auto;
      .form-control {
        font-size: 1.4rem;
        height: 3.8rem;
        border: 0;
      }
    }
  }
  .btn-default {
    .font-open-sans;
    .font-weight-bold;
    font-size: 1.4rem;
    background: @white;
    border: 0;
    color: @black;
    padding: .7rem 1.6rem;
  }
}
  #site-copyright {
    p {
      margin: 0;
    }
  }